# BookAdvisor

./: BookAdvisor.sln
BookAdvisor/: .angular-cli.json  BookAdvisor.csproj  Program.cs  Startup.cs  appsettings.json  package.json
BookAdvisor/Properties/: launchSettings.json
BookAdvisor/e2e/: app.e2e-spec.ts
BookAdvisor/server/Controllers/: UsersController.cs
BookAdvisor/server/Dtos/: UserDto.cs
BookAdvisor/server/Entities/: User.cs
BookAdvisor/server/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs
BookAdvisor/server/Services/: UserService.cs
BookAdvisor/src/: index.html  styles.css
BookAdvisor/src/app/_services/: authentication.service.ts  user.service.ts
